NPCS(LOGS)  := NPC : DomainAffix <- 1, LinkAffix <- 1, Weakness <- 1, LOGS.HasAilments ? Ailment <- 2 : Ailment <- 1, Heal <- 0 ~ NPC ~ NPC

NPC         := TYPES : WT <- LOGS.CurrentLevel, WBug <- 1, WDark <- 1, WDragon <- 1, WElectric <- 1, WFairy <- 1, WFighting <- 1, WFire <- 1, WFlying <- 1, WGhost <- 1, WGrass <- 1, WGround <- 1, WIce <- 1, WNormal <- 1, WPoison <- 1, WPsychic <- 1, WRock <- 1, WSteel <- 1, WWater <- 1 ~ STATS ~ MOVES ~ AFFIXES : WA <- LOGS.CurrentLevel

TYPES       := [WT] TYPE ~ TYPES : WT <- 0 | [1] TYPE

TYPE        := [WBug] "Bug" : WBug -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WDark] "Dark" : WDark -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WDragon] "Dragon" : WDragon -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WElectric] "Electric" : WElectric -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WFairy] "Fairy" : WFairy -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WFighting] "Fighting" : WFighting -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WFire] "Fire" : WFire -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WFlying] "Flying" : WFlying -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WGhost] "Ghost" : WGhost -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WGrass] "Grass" : WGrass -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WGround] "Ground" : WGround -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WIce] "Ice" : WIce -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WNormal] "Normal" : WNormal -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WPoison] "Poison" : WPoison -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WPsychic] "Psychic" : WPsychic -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WRock] "Rock" : WRock -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WSteel] "Steel" : WSteel -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 | [WWater] "Water" : WWater -= 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1
            from: typechart.json

STATS       := BASE ~ NATURE ~ EVS

BASE        := HP ~ ATK ~ DEF ~ SPA ~ SPD ~ SPE
            from: basestats.json
            condition: LOGS.PlayerDefense = "Special" => BASE.ATK >= BASE.SPA | LOGS.PlayerDefense = "Physical" => BASE.SPA >= BASE.ATK | LOGS.PlayerAttack = "Special" => BASE.SPD >= BASE.DEF | LOGS.PlayerAttack = "Physical" => BASE.DEF >= BASE.SPA

NATURE      := PLUS ~ MINUS
            from: natures.json

PLUS        := [BASE.ATK] "atk" | [BASE.DEF] "def" | [BASE.SPA] "spa" | [BASE.SPD] "spd" | [BASE.SPE] "spe"

MINUS       := [1] "atk" | [1] "def" | [1] "spa" | [1] "spd" | [1] "spe"

EVS         := HPEV ~ ATKEV ~ DEFEV ~ SPAEV ~ SPDEV ~ SPEEV

HPEV        := [0..MIN(252, 510 - 4 * ATKEV - 4 * DEFEV - 4 * SPAEV - 4 * SPDEV - 4 * SPEEV) / 4]
ATKEV       := [0..MIN(252, 510 - 4 * HPEV - 4 * DEFEV - 4 * SPAEV - 4 * SPDEV - 4 * SPEEV) / 4]
DEFEV       := [0..MIN(252, 510 - 4 * ATKEV - 4 * HPEV - 4 * SPAEV - 4 * SPDEV - 4 * SPEEV) / 4]
SPAEV       := [0..MIN(252, 510 - 4 * ATKEV - 4 * DEFEV - 4 * HPEV - 4 * SPDEV - 4 * SPEEV) / 4]
SPDEV       := [0..MIN(252, 510 - 4 * ATKEV - 4 * DEFEV - 4 * SPAEV - 4 * HPEV - 4 * SPEEV) / 4]
SPEEV       := [0..MIN(252, 510 - 4 * ATKEV - 4 * DEFEV - 4 * SPAEV - 4 * SPDEV - 4 * HPEV) / 4]
HP          := [MIN(LOGS.EnemyStats.HP) + 1..195]
ATK         := [MIN(LOGS.EnemyStats.ATK) + 1..195]
DEF         := [MIN(LOGS.EnemyStats.DEF) + 1..195]
SPA         := [MIN(LOGS.EnemyStats.SPA) + 1..195]
SPD         := [MIN(LOGS.EnemyStats.SPD) + 1..195]
SPE         := [MIN(LOGS.EnemyStats.SPE) + 1..195]

MOVES       := MOVE ~ MOVE ~ MOVE ~ MOVE

MOVE        := CATEGORY ~ MOVETYPE ~ TARGET
            from: moves.json
            condition: MOVE.MOVETYPE IN TYPES OR MOVE.TARGET = "self" OR MOVE.CATEGORY = "Status" | DISTINCT(MOVES) | SUM(MOVES,"BASEPOWER") >= 1

CATEGORY    := [LOGS.PlayerStats.DEF] "Special" | [MIN(LOGS.PlayerStats.SPD,LOGS.PlayerStats.DEF)] "Status" | [LOGS.PlayerStats.SPD] "Physical"
TARGET      := [1] "self" | [1] "normal"
BONUS       := [1] "Heal" : Heal += 1 | [1] "Burn" | [1] "Paralysis" | [1] "Poison"
MOVETYPE    := [1] "Bug" | [1] "Dark" | [1] "Dragon" | [1] "Electric" | [1] "Fairy" | [1] "Fighting" | [1] "Fire" | [1] "Flying" | [1] "Ghost" | [1] "Grass" | [1] "Ground" | [1] "Ice" | [1] "Normal" | [1] "Poison" | [1] "Psychic" | [1] "Rock" | [1] "Steel" | [1] "Water"


AFFIXES     := [1] AFFIX | [WA] AFFIX ~ AFFIXES : WA <- 0 | [1] "NoAffixes"
            condition: DISTINCT(AFFIXES)
    
AFFIX       := [LinkAffix] "HealthLink" : LinkAffix > 1 ? LinkAffix <- 1 : LinkAffix += 2 | [DomainAffix] "Domain" : DomainAffix -= 1 | [Heal] "Medic" : Heal -= 1 | [1] "Avenger" | [1] "Evolve" | [1] "Sturdy" | [1] "Lifesteal" : Heal += 1 | [1] "CounterAttack" | [Weakness] "ReverseWeakness" : Weakness > 1 ? Weakness -= 1 | [Ailment] "ReverseAilment" : Ailment > 1 ? Ailment -= 1